{
  "cover": {
    "w": 1038,
    "h": 1500
  },
  "school": {
    "w": 1500,
    "h": 750
  },
  "feet": {
    "w": 1280,
    "h": 1280
  },
  "clock": {
    "w": 1120,
    "h": 1120
  },
  "hanaPanic": {
    "w": 1280,
    "h": 1280
  },
  "eyes": {
    "w": 1500,
    "h": 450
  },
  "collision": {
    "w": 1500,
    "h": 1350
  },
  "renCalm": {
    "w": 1280,
    "h": 1280
  },
  "hanaShy": {
    "w": 1280,
    "h": 1280
  },
  "rooftop": {
    "w": 1500,
    "h": 875
  },
  "hanaSurprised": {
    "w": 1280,
    "h": 1280
  },
  "renSmile": {
    "w": 1280,
    "h": 1280
  },
  "petals": {
    "w": 1280,
    "h": 1280
  },
  "hanaJoy": {
    "w": 1280,
    "h": 1280
  },
  "sunset": {
    "w": 1500,
    "h": 875
  },
  "end": {
    "w": 1280,
    "h": 1280
  }
}
